<?xml version="1.0" encoding="UTF-8"?>
<bookmap mapname="KIA-SP3-ICE_PHEV_HEV-ko_KR-2026.ditamap" xml:lang="ko-KR">
	<chapter filename="Foreword.xml"/>
	<chapter filename="01_Intro.xml"/>
	<chapter filename="02_Glance.xml"/>
	<chapter filename="03_Spec.xml"/>
	<chapter filename="04_forword.xml"/>
	<chapter filename="05_Features.xml"/>
	<chapter filename="06_Safety.xml"/>
	<chapter filename="07_forword.xml"/>
	<chapter filename="08_forword.xml"/>
	<chapter filename="09_Driving.xml"/>
	<chapter filename="10_forword.xml"/>
	<chapter filename="11_Emergency.xml"/>
	<chapter filename="12_Maintenance.xml"/>
	<chapter filename="13_Abbreviation.xml"/>
</bookmap>