<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "technicalContent/dtd/concept.dtd" [
]>
<?path2rootmap-uri ./?>

<concept id="OM_14_3_Appendix_RU">
    <title outputclass="across">Приложение</title>
    <titlealts/>
    <conbody>
        <section>
            <title id="GUID-2AE5FC1E-1155-465C-8AC0-97EE83846B3D">Требования к топливу</title>
            <ul id="UL_A3EAC448639B4E3FA9692D2A2DD055D0">
                <li id="LI_6EFF106DAEDD49469771D84F72621AC8">
                    <p>DPF: Сажевый фильтр дизельного двигателя</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_E2CD81E0EE824607A9CA012F5D6ADF5F">
            <title id="GUID-B1DF0CC8-49B8-4D0B-B4B4-856D6F9198F5">Сиденье</title>
            <ul id="UL_6B080BFB710C4848BFBB810DE1B372EA">
                <li id="LI_589AA0DA8DDE42D3A45FD2EE6394ED39">
                    <p>ACTIVE: Активный подголовник</p>
                </li>
                <li id="LI_A993B8544C6F490787D2CEB655FE4CFF">
                    <p>HIGH: Выс.</p>
                </li>
                <li id="LI_606B844AB31E494A965E4E985E7ECC68">
                    <p>MIDDLE: Средн.</p>
                </li>
                <li id="LI_DC2AD71DF4EE4A8B8BC75EB13AE2A2ED">
                    <p>LOW: Низк.</p>
                </li>
                <li id="LI_A4732090B03E4EF4A54FB0E1FEB30744">
                    <p>OFF: Выкл.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_2AFEDCC1EC944DA3A77E6F423C7EB38D">
            <title id="GUID-05009FAD-8F6B-40F4-AB4A-F3E3072B5326">Ремень безопасности</title>
            <ul id="UL_2D6D2B928E5E45A895AAFEC024F03F19">
                <li id="LI_B522349F1D444C319EBC1CCED9CB0C05">
                    <p>На всех ремнях безопасности расположена этикетка ремня безопасности. Данная
                        этикетка указывает на то, что автомобиль отвечает требованиям директивы по
                        безопасности ремней безопасности, разработанной Европейской экономической
                        комиссией ООН. На ней указаны номер норматива, номер корректировки
                        норматива, номер подтверждения, имя производителя, дата изготовления, номер
                        части, номер модели и т. д.</p>
                </li>
                <li id="LI_DE78D442C11F4AD493F19BE4AF385DF4">
                    <p>На ремне безопасности заднего центрального сиденья показано, как правильно
                        закреплять ремень безопасности.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_520A527BB0FA47E3A6A445BD3D6AF828">
            <title id="GUID-C7835D32-D0F8-480A-91CC-5690772B05F1">Детское удерживающее
                устройство</title>
            <ul id="UL_936A208B4A2D44AB876F38526E1CF6B9">
                <li id="LI_46EE899CB24C469BABEE08B48235B0DD">
                    <p>ISOFIX: Организация международных стандартов FIX</p>
                </li>
                <li id="LI_43B8790EAEFA4A5A8942DA9B191BABC2">
                    <p>TOP TETHER: Верхнее привязное крепление</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_168242CE985C43918D73AA8D6AC03768">
            <title>Подушка безопасности</title>
            <ul id="UL_760C5EE293034AB5963795D11574FB52">
                <li id="LI_C78471A2BAD6470B9448496E73609B44">
                    <p>AIRBAG: Подушка безопасности</p>
                </li>
                <li id="LI_4391FFF02DA74F99B1D0184C3144B0D6">
                    <p>SRS AIRBAG: Подушка безопасности пассивной системы безопасности</p>
                </li>
                <li id="LI_B656D8D4FD1D47829317A4F151564EB4">
                    <p>PASSENGER: Пассажир</p>
                </li>
                <li id="LI_F0E812FC0D9D4A8397B6E18410C47BD2">
                    <p>ON: Вкл.</p>
                </li>
                <li id="LI_A2BE99AB0A4F455BA78974A7431EEDAF">
                    <p>OFF: Выкл.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_05B2574CB03E40A1BF5A4BFC78408623">
            <title id="GUID-94EC0AD5-013D-4F11-95FB-5772AEC3A5C7">Система бесключевого
                доступа</title>
            <ul id="UL_CD14BB703A104FC994D10481322BE6EF">
                <li id="LI_F89D73595056405BBE968D5C4AF5F803">
                    <p>HOLD: Нажмите и удерживайте кнопку в течение 1 секунды.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_2A91648043E847318DAAADB717B4650A">
            <title id="GUID-EE264880-0D38-40B6-801C-B54837DCA8D0">Электронный ключ</title>
            <ul id="UL_600753821A4C458BBFBC3B98C9383D16">
                <li id="LI_4CF2F433FF084D54A53EFCBE836A52E2">
                    <p>HOLD: Нажмите и удерживайте кнопку в течение 1 секунды.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_B9F1AF8B73E44DB98AAAD7ED6C3C89D4">
            <title id="GUID-3B3476E4-C9AF-4AD3-B13B-1343F68BB9AC">Противоугонная
                сигнализация</title>
            <ul id="UL_72A0B9CDA74A42C59B27F916767E1CD4">
                <li id="LI_72ED13839E0D495782DBC6543F3393FB">
                    <p>WARNING: Предупреждение</p>
                </li>
                <li id="LI_8862F0E7814E495EA6677857C119F59E">
                    <p>SECURITY SYSTEM: Система безопасности</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_C7745EAF58804F2FB83BB64129DD8CBA">
            <title id="GUID-CF379ED6-7A41-496B-9319-CA83E5BE9E54">Система иммобилайзера</title>
            <ul id="UL_5353D790497143778DCDEBFBEE72FE23">
                <li id="LI_A5D4677A30B0477B923F28C261766056">
                    <p>ECU: Блок управления двигателем</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_A640DF4F25324CB7B60D7C9D87493BAE">
            <title id="GUID-CF91824E-BD7B-4827-940A-9A8686DEE6E9">Замки дверей</title>
            <ul id="UL_43FE374690ED4BD38CDD3AA9961D7458">
                <li id="LI_D4CFD0C55C784FEDAD3B5047F2BD2F37">
                    <p>LOCK: Блокировка</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_6F8011FAAD004C97A4C0938A8CEFC4C6">
            <title id="GUID-C10D0950-7A72-41CF-B508-FA0B6BD66432">Багажник</title>
            <ul id="UL_706E17A745E747BA9D2F3AFD712FC37D">
                <li id="LI_7FC378960A9A4754BCEA00C3D89A2336">
                    <p>OPEN: Разомкнуто</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_CFB37F8BB5DA46F78190D5264F382614">
            <title id="GUID-2CAADFF3-7D50-4BD1-ADA7-3EDCC90B40EE">Крышка багажника</title>
            <ul id="UL_DC86342156B445ACBFDC0B58A8C64A3A">
                <li id="LI_CFB76082CCFD4EDD8C6A8FFD1CDD388E">
                    <p>OPEN: Открыта</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_21CA7718E3F34950A9AA8EC6B792EFAE">
            <title id="GUID-21F39C58-10E0-4383-808B-E9C393BC56F6">Топливо</title>
            <ul id="UL_12E3C1BCD4F34B0686E0E2A0826AB7D1">
                <li id="LI_8A426ED083694B48B4E6A0005ED7FDD2">
                    <p>DIESEL: Дизель</p>
                </li>
                <li id="LI_528B3C2508194DB798BFC0D9B8AEDE1D">
                    <p>WARNING: Предупреждение</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_F1DBDDE735804A19AF7B5CD9EE99EBB4">
            <title id="GUID-576BC4C0-9203-46F1-8A8E-8FE7DE198F38">Стекла</title>
            <ul id="UL_3F79F00CBB444EA29717EFFBF45066A4">
                <li id="LI_85D5B981748347B9BAFAEC24A155F7C6">
                    <p>AUTO: Автоматические</p>
                </li>
                <li id="LI_6A0FD1B8385C47248F2C74152AB13F14">
                    <p>AUTO DOWN: Автоматическое опускание</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_B7D22B64E75F4E09B0F49D8722DDFE53">
            <title id="GUID-58C14EE9-305F-4319-888D-DDBA725316E7">Рулевое колесо</title>
            <ul id="UL_940E70E17253437490B032534EBC67FE">
                <li id="LI_36D5E4B880814EC2AF8CDE1A7D21D045">
                    <p>EPS: Усилитель руля с электронным управлением</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_E4BFA72972854363ABB96CDD9286DCDE">
            <title id="GUID-DD9ABD40-26AA-4BA6-B7E0-2AB479F2FE81">Зеркала</title>
            <ul id="UL_DB3411778F8F44E7AEA92897015F1838">
                <li id="LI_A2FDAE7E02D247A381CF5D944382F786">
                    <p>MIRROR: Зеркало</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_9D10E804FC53426BAA79AAD20856607E">
            <title id="GUID-CB927146-8009-4CBC-8A7E-46C726A47C94">Приборная панель</title>
            <ul id="UL_DED047FB35264CCB9DF18AA66F7DFFB0">
                <li id="LI_A8A7CDD013024DE4836F7C32813F4573">
                    <p>RPM: Обороты в минуту</p>
                </li>
                <li id="LI_529EF848C917417A91A9E9828B2C1678">
                    <p>H: Горяч.</p>
                </li>
                <li id="LI_CFBC1BC3E63C4395B00D0CB802B0294F">
                    <p>C: Холодн.</p>
                </li>
                <li id="LI_5893961213A64388ACD5A9101054C301">
                    <p>F: Полн.</p>
                </li>
                <li id="LI_6870BB42EED24587BC8769324CC9CA9C">
                    <p>E: Пусто</p>
                </li>
                <li id="LI_018C6A5B56A34E7CA6604C3D551DD806">
                    <p>LCD: Жидкокристаллический дисплей</p>
                </li>
                <li id="LI_A48C348D9BBB459DAC50B7E00126B31B">
                    <p>TFT: Тонкопленочный транзистор</p>
                </li>
                <li id="LI_DEB743B81E4F43FD97AC1C0BE15CAFC7">
                    <p>A/V: Аудио или видео</p>
                </li>
                <li id="LI_1A71D3F198D14AAEB1525B80D81B7050">
                    <p>TBT: Навигация с указанием поворотов</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_AB2ACF28D6D04B0EA7DDCFBF52646B9D">
            <title id="GUID-541F6CEB-03E6-4CCA-8169-FEAB2FD86A7E">Камера заднего вида</title>
            <ul id="UL_0486888F5FA044199DD533BF3D606C36">
                <li id="LI_9AB07DB1583E4ADABBE95E8D031A9690">
                    <p>Warning! Check surroundings for safety: Предупреждение! Проверьте
                        безопасность окружения</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_07E457A4F356409780CBFB7E5FB1F7C1">
            <title id="GUID-92AA0474-C5F4-495D-9008-E8B03E5481D2">Особенности интерьера</title>
            <ul id="UL_381C530FB87C4F2BBBF0044E0A458990">
                <li id="LI_B575C75FAD964B59B5DDB43FFF32C92F">
                    <p>CUP: Чашка</p>
                </li>
                <li>
                    <p id="LI_E3A1DD797CF0486BA8F8A6C9B21BDA20">ASH TRAY: Пепельница</p>
                </li>
                <li>
                    <p id="LI_6DEC3C0932C842AFBDFD8F406998BBE7">BOTTLE ONLY: Только бутылка</p>
                </li>
                <li>
                    <p id="LI_6EA40C6866654B14A3D594BCD672F4E1">USB: Универсальная последовательная
                        шина</p>
                </li>
                <li>
                    <p id="LI_DDDBE06EE3BF487A91B16AA9F28F5CEF">AUX: Вспомогательное устройство</p>
                </li>
                <li>
                    <p id="LI_89D02E2BE2DB42EE98A5FCCBF343010E">iPod: Является торговой маркой
                        корпорации Apple Inc.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_B3C4620A00D54AF4ACB1AC068FC2278A">
            <title id="GUID-AE1AF534-E007-4656-A855-F962ECD24464">Положение ключа</title>
            <ul id="UL_594F96FD567F453BA207D4BC6474BE93">
                <li>
                    <p id="LI_AD561CEC20914656BCC53EFB47B1F82D">LOCK: Блокировка</p>
                </li>
                <li>
                    <p id="LI_BA6B17B1DB0E4DE1A26D0F6F3C04775D">ACC: Дополнительное оборудование</p>
                </li>
                <li>
                    <p id="LI_FB3E6851039E4CA6A069DCB403FB33E2">ON: Вкл.</p>
                </li>
                <li>
                    <p id="LI_E3510F9B72134EC39033C2CF0C58F54C">START: Пуск</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_D1C1CC04ED5F4D32BC1B17CA7DAAAB0C">
            <title id="GUID-44DA1368-F548-49F4-B36A-F2BAB197835D">Рейка крыши</title>
            <ul id="UL_B5B8E9E3802348DD973AB34C434DF5DD">
                <li id="LI_8BD30129E29E418186B8A619D811BA0D">
                    <p>FRT: Перед</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_590568A54D444DB6A147A1C1342401E5">
            <title id="GUID-3F78A03F-BBF3-4DDC-BCB7-EE48B601AC9A">Выключатель зажигания</title>
            <ul id="UL_FEB3F54CDE104C1EAE8A8B00B2215944">
                <li>
                    <p id="LI_2619AA7443B54C158458E2DA1E4F10DC">PUSH: Надавить</p>
                </li>
                <li>
                    <p id="LI_05F5C7EBE8A241D79A6E567D3F9551D3">LOCK: Блокировка</p>
                </li>
                <li>
                    <p id="LI_2A010A4249A84077A93D77CE0ACBF399">ACC: Дополнительное оборудование</p>
                </li>
                <li>
                    <p id="LI_BD627F64BC224F44BC3EC6F081FD32EC">ON: Вкл.</p>
                </li>
                <li>
                    <p id="LI_0FD70EDDA2ED43129C0946D88E1560B7">START: Пуск</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_6A6E3A291B7E485CAA81F3180A96296C">
            <title id="GUID-B9EDA5C2-4DCF-449F-9B6A-C748ABE639C7">Автоматическая коробка
                передач</title>
            <ul id="UL_21171B42EC934E009FC15D2D9902085F">
                <li>
                    <p id="LI_AFD7C95F59CB4030AE6CE3B8A555BA0B">SHIFT LOCK RELEASE: Снятие
                        блокировки переключе ния</p>
                </li>
                <li>
                    <p id="LI_29B85A0B3F02436F9C27BA2A0C6F78F8">S/Lock: Блокировка переключения
                        передач</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_C10556AD5610420B9E867C0698B58354">
            <title id="GUID-8AD2AE56-286B-4B0C-B016-FA98F0D8B260">Стояночный тормоз (педаль)</title>
            <ul id="UL_F19B4A138B6144BB82C01D44007B201B">
                <li id="LI_5A18005892544E189F6A0A883388BAFC">
                    <p>PUSH ON ↔ OFF:</p>
                    <p>Чтобы задействовать стояночный тормоз, нажмите педаль стояночного тормоза до
                        конца. Чтобы снять стояночный тормоз, повторно нажмите на педаль, затем
                        педаль автоматически вернется в полностью отпущенное положение.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_389BB844F3324D4BA977450B222F2E12">
            <title id="GUID-6D1E1A4A-13A0-48A5-AB1D-B71C3091B8F1">Стояночный тормоз (электрический
                стояночный тормоз (EPB))</title>
            <ul id="UL_C440F14ED59948229DF290DCF5BE4655">
                <li id="LI_AE27EA80735D4D9EBC357B7A5420F7C8">
                    <p>PULL: Тянуть</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_46E4F94508AB4FCB8DE02F6023F79F3C">
            <title id="GUID-B471BF5A-4FAC-4F89-A32E-0918B947EDF1">Авт. пневматическая
                подвеска</title>
            <ul id="UL_E786F1AF467E4364B54D9724760364FF">
                <li id="LI_B502DFD4DB1C44D3867DC85A58C7BF91">
                    <p>AIR SUSPENSION: Авт. пневматическая подвеска</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_F823F7B148E84ADCB6D30E14CB0EA950">
            <title id="GUID-7F42BD30-9D68-4A17-BD24-9AE35293F499">Система круиз-контроля</title>
            <ul id="UL_479036146E404CC3B9B24A4B31C017E3">
                <li id="LI_6740BA50088A4DEDBBAF47569BC50270">
                    <p><image href="../../images/WXM-303.eps" placement="inline" height="0.157in"
                            outputclass="nolabel"/>/CRUISE: Включает или выключает систему
                        круиз-контроля</p>
                </li>
                <li>
                    <p id="LI_A5B32AE0F3294B8CA6B295A9EFB073D1">ON, OFF: Включает или выключает
                        систему круиз-контроля</p>
                </li>
                <li>
                    <p id="LI_20C77C605DAB49DCB0B16E783469D992">O/CANCEL: Отменяет работу системы
                        круиз-контроля</p>
                </li>
                <li>
                    <p id="LI_067DA3B73F2A4B18B31E7BB5EF24B1EF">RES+/RES ACCEL: Восстанавливает или
                        увеличивает скорость круиз- контроля</p>
                </li>
                <li>
                    <p id="LI_0C036DFC88964F6BBA61353D5CCFE926">SET-/COAST SET: Ус танавливает или
                        уменьшает скорость круиз- контроля</p>
                </li>
                <li>
                    <p id="LI_F612EFCA9D4C43EF90C146272724E83D">SCC (Smart cruise control):
                        Интеллектуальный круиз-контроль</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_53A2231EBDBD4F9EA538950C18AFC1FE">
            <title id="GUID-641999E4-0441-4A1E-A3F2-3D7BCB2F9E98">Система регулировки
                скорости</title>
            <ul id="UL_92D951409D224139ADB19019A465F145">
                <li id="LI_48D469EEFB5E4896832FB6D232993F92">
                    <p><image href="../../images/WXM-303m.eps" placement="inline" height="0.157in"
                            outputclass="nolabel"/> : Включает или выключает систему контроля
                        ограничения скорости.</p>
                </li>
                <li>
                    <p id="LI_8A852B54519041A4A35076BEF215AEFB">ON, OFF: Включает или выключает
                        систему контроля ограничения скорости.</p>
                </li>
                <li>
                    <p id="LI_0CD720542FD74516BC665BFA7600BBDF">O/CANCEL: Отменяет установленное
                        ограничение скорости</p>
                </li>
                <li>
                    <p id="LI_BD005D94372D4C258F6F5657D85E6C6B">RES+: Восстанавливает или
                        увеличивает ограничение скорости, контролируемое системой</p>
                </li>
                <li>
                    <p id="LI_3CB714DC73274028BFCC72F3DFDD374D">SET-: Устанавливает или уменьшает
                        ограничение скорости, контролируемое системой</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_032BB1AA76C541ADA36A057677A98757">
            <title id="GUID-3F4D6010-561A-4808-9A05-CF05B0A6255A">Усовершенствованная система
                безопасного управления автомобилем (AVSM)</title>
            <ul id="UL_45B93D8B64014D64A1820E6A368A018F">
                <li id="LI_76DF6D08149A4DB087DF9D4B21978F7C">
                    <p>AVSM: Усовершенствованная система безопасного управления автомобилем</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_226625F6AF794D9D9D3BE99D99CC5954">
            <title id="GUID-80E47B7B-2434-4834-B4AF-61AC6CDF6F66">Запасная шина</title>
            <ul id="UL_D275B0B1FD0A410FA816F97E0DBF671B">
                <li>
                    <p id="LI_5FACCF1130CC4FD88CAB38BFBE94DA7E">OPEN: Открыть</p>
                </li>
                <li>
                    <p id="LI_61B1628DD9EE436CA52C4FCF68554CB8">CLOSE: Закрыть</p>
                </li>
                <li>
                    <p id="LI_D961765029C544789ADA672487720BEF">SPARE TIRE: Запасная шина</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_EFB75FC3B94C4F11BCADEE504881E7E2">
            <title id="GUID-8ACCD0E2-E9FD-45F9-A563-D8CD25769FBD">Двигатель</title>
            <ul id="UL_F579089A43B845A1B236BD0E76F5E4EA">
                <li>
                    <p id="LI_8961EFB4EC3E466A96D133D65E857D87">DOHC 16V: Два верхних
                        распределительных вала 16 клапанов</p>
                </li>
                <li>
                    <p id="LI_2150A0B0D66B447DA290EE47B91BA04C">GDI: Система прямого впрыска
                        топлива</p>
                </li>
                <li>
                    <p id="LI_90F96065B7514CC0ACED29FD9F9CBB65">T-GDI: Система прямого турбо-
                        впрыска топлива</p>
                </li>
                <li>
                    <p id="LI_1DA32E54FBB64F718D69B2328FFBB131">CRDI 16V: Система «Топливная рампа»
                        с прямым впрыском 16 клапанов</p>
                </li>
                <li>
                    <p id="LI_33D64BD806F64124949F02064C8357BA">CRDI: Система «Топливная рампа» с
                        прямым впрыском</p>
                </li>
                <li>
                    <p id="LI_587E3F71E37E46318B240DF07296C766">CRDI 24V: Система «Топливная рампа»
                        с прямым впрыском 24 клапана</p>
                </li>
                <li>
                    <p id="LI_DA862655A7104207B307222A018AA8FA">V6: Шестицилиндровый V-образный
                        двигатель</p>
                </li>
                <li>
                    <p id="LI_49C10E94A96446F78921559652343719">2.5 TCI: Интеркулер с
                        турбонагнетателем 2,5л</p>
                </li>
                <li>
                    <p id="LI_5AF2CBFD23E84EB5A870CABF2736F2E8">HOT: Горячо! Не прикасайтесь</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_6691C658F2E4414E8801B3C7C90A823E">
            <title id="GUID-B85F3851-7F00-4D51-9B26-B4ECA410D97E">Моторное масло</title>
            <ul id="UL_0E74ED0CC156409BAE4D99B04EEDCBBC">
                <li id="LI_61FCEDB679A84F6D913A5E7E87548F8D">
                    <p><image href="../../images/W2-07.eps" placement="inline" height="0.157in"
                            outputclass="nolabel"/>: Моторное масло</p>
                </li>
                <li>
                    <p id="LI_1554277073B74984B3EE31883AA94A1D">ENG OIL: Моторное масло</p>
                </li>
                <li>
                    <p id="LI_C380A83DC21B448885AB3AC826F8B308">OPEN: Разомкнуто</p>
                </li>
                <li>
                    <p id="LI_EEA81E6D6930445B8A5E40F6C9426BD3">F: Полн.</p>
                </li>
                <li>
                    <p id="LI_4AF3EBEA5DAA4B25B77CB436318CFDE2">L: Низк.</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_9A55D7C3B80C41A6B0F0E7ACB8485B81">
            <title id="GUID-95C7AA5C-77FF-4A84-9176-FC48D2AD51CD">Охлаждающая жидкость</title>
            <ul id="UL_82A94A82A84C4F95A11CB2827B11D457">
                <li>
                    <p id="LI_D8BFE459A8154C6D8F95DB6A525C3B8D">COOLANT: Охлаждающая жидкость</p>
                </li>
                <li>
                    <p id="LI_7654CFDE77594364A453993B408884DD">ENGINE COOLANT: Жидкость системы
                        охлаждения двигателя</p>
                </li>
                <li>
                    <p id="LI_7BA293A6BD3848E6B547A805787B86C2">F: Полн.</p>
                </li>
                <li>
                    <p id="LI_ADCF88B9BD7E4B5FAF95063F32E4702D">L: Низк.</p>
                </li>
                <li>
                    <p id="LI_7151923FFB8A4814B47B72BB603A0B1A">OPEN: Разомкнуто</p>
                </li>
                <li>
                    <p id="LI_7414140F922F4F36B7BFBF39D60D41E7">CLOSE: Закрыто</p>
                </li>
                <li>
                    <p id="LI_73AB7405959B46ACA3B9F483CA214B66"><image
                            href="../../images/OSP2049457L.eps" placement="inline" height="0.157in"
                            outputclass="nolabel"/>
                        <image href="../../images/OSP2049456L.eps" placement="inline"
                            height="0.157in" outputclass="nolabel"/>: Расширительный бачок</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_453995E9B23546A98979F82409FF9B15">
            <title id="GUID-E5B8A5A1-210E-485E-A8D1-39B80E6813F4">Тормозная жидкость/жидкость
                сцепления</title>
            <ul id="UL_CEA42AC8324943739A934DEA015802EE">
                <li>
                    <p id="LI_229A1BCC07A249B5A7746FD7D2020660">MAX: Максимум</p>
                </li>
                <li>
                    <p id="LI_4BD897F80E494780AA28AEB670ADD92D">MIN: Минимально</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_68EB5626414A4930B6580D6AD314938F">
            <title id="GUID-7C9853CC-7921-449B-92AC-34CD28ECFB80">Бачок гидроусилителя</title>
            <ul id="UL_CE963AD9E04346E597D9C9C42012617B">
                <li>
                    <p id="LI_0F1EC133875D40A8B9A4C408D019704B">OPEN: Разомкнуто</p>
                </li>
                <li>
                    <p id="LI_773E42028D4A4397803DEB2F18699B3E">CLOSE: Закрыто</p>
                </li>
                <li>
                    <p id="LI_4EB138073234432DA256DA3F90735CF8">COLD: Холодн.</p>
                </li>
                <li>
                    <p id="LI_18A567530F3343BAA9C6CEAC034B686F">HOT: Горячо</p>
                </li>
                <li>
                    <p id="LI_F9097C65001746AAA7F9E6EC5A6C17A6">MAX: Максимум</p>
                </li>
                <li>
                    <p id="LI_045796E5A30F4311965E983E986D0FF5">MIN: Минимально</p>
                </li>
                <li>
                    <p id="LI_BC5B14471DE84D01A68603CDB151556E">POWER STEERING FLUID: Рабочая
                        жидкость усилителя рулевого управления</p>
                </li>
                <li>
                    <p id="LI_F015B926144E44C5A9839643BD4116DE">USE ONLY APPROVED POWER STEERING OIL
                        FLUID FILL TO PROPER LEVEL: Используйте только одобренную рабоЧую жидкость
                        усилителя рулевого управления; заполняйте резервуар до указанного уровня</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_009F4AD5383E476FA1AC27657CACE77F">
            <title id="GUID-AD00137F-BE8C-4544-AC9C-958D6FFAB2F9">Жидкость для АКПП</title>
            <ul id="UL_FEF74655C57F441E8EFF1ACD3E49CEA5">
                <li>
                    <p id="LI_CC4B839A40AB4D8294043B6768E2258B">C: Холодн.</p>
                </li>
                <li>
                    <p id="LI_D377233808644823B94570E560C3B80C">HOT: Горячо</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_F0F81479DFC14EBD9999E748C30D1512">
            <title id="GUID-B7474B8E-EA82-41D1-8460-76591C276ACD">Жидкость для
                стеклоомывателя</title>
            <ul id="UL_691D31A9BD534F94ACD55EC06EAB7FA1">
                <li id="LI_0826D33D99FB405D987D73AB685A6B61">
                    <p>WASHER ONLY: Только стеклоомыватель</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_21CFD29BB4FA4035B4F6D52D50F19678">
            <title id="GUID-BF7FCA8C-A727-4B6D-B2B7-51981AFC481D">Аккумуляторная батарея</title>
            <p><image href="../../images/WKIA_113.eps" placement="inline" height="0.3in"
                    id="image_h5g_qz2_2gc"/></p>
            <p>Неправильно утилизированная батарея может оказывать вредное влияние на окружающую
                среду и здоровье человека. Утилизируйте батарею согласно местным законам и
                нормам.</p>
            <p><image href="../../images/WKIA_293.eps" placement="inline" height="0.3in"/></p>
            <p>В батарее содержится свинец. Не выбрасывайте ее после использования. Рекомендуем
                вернуть АКБ авторизованному дилеру Kia.</p>
        </section>
        <section id="SECTION_DC29EE53960E47DC843F5E5D515EA8A2">
            <title id="GUID-77D2A64D-71B4-445B-BED6-28DC6E1D4190">Предохранители</title>
            <ul id="UL_B87C708CC7E645B7BDF8DB1FACA53988">
                <li>
                    <p id="LI_E293C9F998D54533BB38AB6020A33057">OBD: Бортовая система
                        диагностики</p>
                </li>
                <li>
                    <p id="LI_50D7D363AAAA4B598FCA9E53F8ECB1DD">FUSE: Предохранитель</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_9995F2F6C5374C35894C5961E070A8CA">
            <title id="GUID-EC1D0FA4-FC55-4101-BFF1-76FCC1CBF8A0">Огни</title>
            <ul id="UL_9651313056B0422A87A9C29412B7B068">
                <li>
                    <p id="LI_36521EEFB4C74848926AADAF93189681">OPEN: Открыть</p>
                </li>
                <li>
                    <p id="LI_B96E16971B6B491CBFC55EAD3CB0425F">CLOSE: Закрыть</p>
                </li>
                <li>
                    <p id="LI_2774571BFC87481499EF803685DAB39D">LOCK: Блокировка</p>
                </li>
                <li>
                    <p id="LI_049DCBC6CE174D9EA4DD314D3A8C8B50">HLLD: Корректор угла наклона фар</p>
                </li>
                <li>
                    <p id="LI_F09BBB8AD9A34AB89CD407E4D75797F0">U: Вверх</p>
                </li>
                <li>
                    <p id="LI_D1E0D3AEC23B46209F2D285E8AE80B05">D: Вниз</p>
                </li>
            </ul>
        </section>
        <section id="SECTION_5D1BB6ECEE31418584F3B10515FEC535">
            <title id="GUID-6C5CB2CC-C4CE-4817-B91B-57D6FD6AE994">и т.д.</title>
            <ul id="UL_D6B798F39A1242ACB1BC683088A09B67">
                <li>
                    <p id="LI_8B8EDCC2A9464313844C06BFB7FDCC31">MAX □□ Kgf: Не перегружайте □□
                        Kgf</p>
                </li>
                <li>
                    <p id="LI_A00C009E9E9B4553811B4B89B9D17E16">Текст на лампе, бампере, колесном
                        кожухе и брызговике указывает материал, из которого изготовлены части и
                        необходим при обслуживании автомобиля.</p>
                </li>
                <li>
                    <p id="LI_E36E9E8CF09D4B32902B7E3FE063CF6D">Этикетка хладагента находится под
                        капотом двигателя на автомобилях CERATO или cee’d, или на верхней крышке
                        радиатора на автомобилях SORENTO. Данная этикетка содержит сведения о
                        классификации и количестве хладагента, а также классификации компрессорного
                        масла.</p>
                </li>
            </ul>
        </section>
    </conbody>
    <related-links>
        <linkpool>
            <linkpool>
                <link href="OM_14_4_Appendix_RU.dita" type="concept" format="dita" scope="local"
                    role="child">
                    <linktext>Dimensions</linktext>
                    <desc/>
                </link>
                <link href="OM_14_5_Appendix_RU.dita" type="concept" format="dita" scope="local"
                    role="child">
                    <linktext>Dimensions</linktext>
                    <desc/>
                </link>
            </linkpool>
        </linkpool>
    </related-links>
</concept>
