<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept base="Top" id="ru_intro" importance="optional">
	<title>ЭКСТРЕННЫЙ ВЫЗОВ ЭРА-ГЛОНАСС </title>
	<conbody>
		<note type="caution">
			<p>Автомобиль оснащен устройством вызова экстренных оперативных служб ЭРА-ГЛОНАСС. Любое 
				самостоятельное и/или несанкционированное вмешательство в систему ЭРА-ГЛОНАСС, в
				системы автомобиля и/или его компонентов, а также установка оборудования, не
				рекомендованного изготовителем автомобиля и/или вне авторизованных дилерских центров
				Kia, может привести к некорректной работе устройства ЭРА-ГЛОНАСС, инициированию
				ложных вызовов, несрабатыванию устройства при дорожно-транспортном происшествии
				и/или в ином происшествии, когда вам может понадобиться экстренная помощь. Это может
				быть небезопасно и угрожать жизни!</p>
		</note>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="t00078.dita#t00078" role="parent" scope="local" type="concept">
				<linktext>Введение</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>