<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01_14">
	<title>Digital key registration and deletion (smartphone)</title>
	<shortdesc>This section explains how to register and delete a smartphone in the digital key system.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local" type="concept">
				<linktext>Safety Information and Warnings</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>