<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_06_01">
	<title>Certification information</title>
	<shortdesc>This section provides certification and manufacturer information for certified components installed in the vehicle.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_06.dita#legal_06" role="parent" scope="local" type="concept">
				<linktext>Declarations of Conformity</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>