<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01_11">
	<title>Injury warning for power window operation</title>
	<shortdesc>This section explains precautions to follow when using the power windows.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local" type="concept">
				<linktext>Safety Information and Warnings</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>