<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_05_01">
	<title>Overview of the Event Data Recorder (EDR)</title>
	<shortdesc>This section explains the information recorded in the EDR and the conditions for its use.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_05.dita#legal_05" role="parent" scope="local" type="concept">
				<linktext>Disclaimers</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>