<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01_02">
	<title>Seat belt precautions for folding seat</title>
	<shortdesc>This section explains how to use seat belts correctly when folding or unfolding seats to prevent damage and provides associated precautions.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local" type="concept">
				<linktext>Safety Information and Warnings</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>