<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_00">
	<title>Foreword</title>
	<shortdesc/>
	<conbody>
		<section id="section_wtc_dcj_pjc">
			<table outputclass="formatc_none" frame="none" id="e00001">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p>Dear Customer,</p>
			<p>Thank you for selecting your new Kia vehicle.</p>
			<p>This Mandatory Notifications and Guide provides important information on vehicle
				safety, regulations, warnings, and precautions. It covers essential topics that
				drivers must understand to ensure safe vehicle operation and compliance with
				applicable regulations. The contents of this guide are intended to assist you in
				driving safely and in accordance with relevant regulations.</p>
			<p>Please read this guide carefully and refer to it whenever you operate your vehicle.
				Drive safely, and enjoy your Kia vehicle!</p>
			<p>The full digital owner's manual is available through the QR code provided below or
				ownersmanual.kia.com.</p>
			<table outputclass="formatc_none" frame="none" id="e00002">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1"><image placement="inline"
									href="../../../2026/images/Ownersmanualweb_Link.png"
									id="image_yl4_znl_q3c" height="15mm"/></entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="section_xtc_dcj_pjc">
			<table outputclass="formatc_none" frame="none" id="e00003">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="section_ytc_dcj_pjc">
			<table outputclass="formatc_none" frame="none" id="e00004">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="section_ztc_dcj_pjc">
			<table outputclass="formatc_none" frame="none" id="table_fkd_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_qq2_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_phg_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_y33_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_cz3_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_bj4_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="table_nqp_tc5_j3c">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table outputclass="formatc_none" frame="none" id="e00005">
				<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatC">
					<colspec colnum="1" colname="1" colwidth="51*"/>
					<colspec colnum="2" colname="2" colwidth="49*"/>
					<tbody>
						<row rowsep="0">
							<entry colname="1">
								<p/>
							</entry>
							<entry colname="2">
								<p/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="section_a5c_dcj_pjc">
			<p>© 2026 Kia Corporation</p>
			<p>All rights reserved. May not be reproduced or translated in whole or in part without
				the written consent of Kia Corporation.</p>
			<p>Printed in Korea</p>
		</section>
	</conbody>
</concept>
