<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_02_04">
	<title>Tire specification information</title>
	<shortdesc>This section explains the basic information about tires.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_02.dita#legal_02" role="parent" scope="local" type="concept">
				<linktext>Maintenance and Care</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>