<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_02_03">
	<title>Brake pad and disc wear and inspection</title>
	<shortdesc>This section explains the recommended inspection and replacement intervals for brake pads and discs, along with precautions to follow.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_02.dita#legal_02" role="parent" scope="local" type="concept">
				<linktext>Maintenance and Care</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>