<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_07_01">
	<title>Importer information</title>
	<shortdesc>This section provides contact information for importers in the United Kingdom and Europe.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_07.dita#legal_07" role="parent" scope="local" type="concept">
				<linktext>Reporting Safety Defects</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>