<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_02">
	<title>Maintenance and Care</title>
	<shortdesc/>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<linkpool>
				<link format="dita" href="legal_02_01.dita#legal_02_01" role="child" scope="local" type="concept">
					<linktext>Light bulbs replacement procedures</linktext>
				</link>
				<link format="dita" href="legal_02_02.dita#legal_02_02" role="child" scope="local" type="concept">
					<linktext>Headlight aiming adjustment</linktext>
				</link>
				<link format="dita" href="legal_02_03.dita#legal_02_03" role="child" scope="local" type="concept">
					<linktext>Brake pad and disc wear and inspection</linktext>
				</link>
				<link format="dita" href="legal_02_04.dita#legal_02_04" role="child" scope="local" type="concept">
					<linktext>Tire specification information</linktext>
				</link>
				<link format="dita" href="legal_02_05.dita#legal_02_05" role="child" scope="local" type="concept">
					<linktext>Precautions for winter driving</linktext>
				</link>
				<link format="dita" href="legal_02_06.dita#legal_02_06" role="child" scope="local" type="concept">
					<linktext>Tire pressure monitoring system (TPMS) usage and precautions</linktext>
				</link>
				<link format="dita" href="legal_02_07.dita#legal_02_07" role="child" scope="local" type="concept">
					<linktext>Spare tire usage and precautions</linktext>
				</link>
				<link format="dita" href="legal_02_08.dita#legal_02_08" role="child" scope="local" type="concept">
					<linktext>Tire mobility kit (TMK) usage and precautions</linktext>
				</link>
				<link format="dita" href="legal_02_09.dita#legal_02_09" role="child" scope="local" type="concept">
					<linktext>Trailer towing information and precautions</linktext>
				</link>
				<link format="dita" href="legal_02_10.dita#legal_02_10" role="child" scope="local" type="concept">
					<linktext>Transmission shift indicator information</linktext>
				</link>
			</linkpool>
		</linkpool>
	</related-links>
</concept>