<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="legal_01_06">
    <title>Location of ADAS sensors</title>
    <shortdesc>This section explains the locations of sensors used for ADAS functions.</shortdesc>
    <conbody>
        <p/>
    </conbody>
    <related-links>
        <linkpool>
            <link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local"
                type="concept">
                <linktext>Safety Information and Warnings</linktext>
            </link>
        </linkpool>
    </related-links>
</concept>
