<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01">
	<title>Safety Information and Warnings</title>
	<shortdesc/>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<linkpool>
				<link format="dita" href="legal_01_01.dita#legal_01_01" role="child" scope="local" type="concept">
					<linktext>Seat belt warning operation and limitation</linktext>
				</link>
				<link format="dita" href="legal_01_02.dita#legal_01_02" role="child" scope="local" type="concept">
					<linktext>Seat belt precautions for folding seat</linktext>
				</link>
				<link format="dita" href="legal_01_03.dita#legal_01_03" role="child" scope="local" type="concept">
					<linktext>Air bag warning label information and precautions</linktext>
				</link>
				<link format="dita" href="legal_01_04.dita#legal_01_04" role="child" scope="local" type="concept">
					<linktext>Multi-collision braking (MCB) system operation and limitation</linktext>
				</link>
				<link format="dita" href="legal_01_05.dita#legal_01_05" role="child" scope="local" type="concept">
					<linktext>Child restraint system (CRS) information</linktext>
				</link>
				<link format="dita" href="legal_01_06.dita#legal_01_06" role="child" scope="local" type="concept">
					<linktext>Location of ADAS sensors</linktext>
				</link>
				<link format="dita" href="legal_01_07.dita#legal_01_07" role="child" scope="local" type="concept">
					<linktext>Overview of the Intelligent Speed Limit Assist</linktext>
				</link>
				<link format="dita" href="legal_01_08.dita#legal_01_08" role="child" scope="local" type="concept">
					<linktext>Surround view assistance system information and precautions</linktext>
				</link>
				<link format="dita" href="legal_01_09.dita#legal_01_09" role="child" scope="local" type="concept">
					<linktext>Reversing obstacle detection and warning</linktext>
				</link>
				<link format="dita" href="legal_01_10.dita#legal_01_10" role="child" scope="local" type="concept">
					<linktext>Precautions with theft-alarm and immobilizer systems</linktext>
				</link>
				<link format="dita" href="legal_01_11.dita#legal_01_11" role="child" scope="local" type="concept">
					<linktext>Injury warning for power window operation</linktext>
				</link>
				<link format="dita" href="legal_01_12.dita#legal_01_12" role="child" scope="local" type="concept">
					<linktext>Injury warning for panorama sunroof operation</linktext>
				</link>
				<link format="dita" href="legal_01_13.dita#legal_01_13" role="child" scope="local" type="concept">
					<linktext>Pan-European eCall system mandatory information</linktext>
				</link>
				<link format="dita" href="legal_01_14.dita#legal_01_14" role="child" scope="local" type="concept">
					<linktext>Digital key registration and deletion (smartphone)</linktext>
				</link>
				<link format="dita" href="legal_01_15.dita#legal_01_15" role="child" scope="local" type="concept">
					<linktext>Digital key registration and deletion (card key)</linktext>
				</link>
				<link format="dita" href="legal_01_16.dita#legal_01_16" role="child" scope="local" type="concept">
					<linktext>Unlocking auto flush door handle</linktext>
				</link>
			</linkpool>
		</linkpool>
	</related-links>
</concept>