<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_02_08" base="Anywhere">
	<title>Tire mobility kit (TMK) usage and precautions</title>
	<shortdesc>This section explains how to use the tire mobility kit, its limitations, and
		precautions.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_02.dita#legal_02" role="parent" scope="local"
				type="concept">
				<linktext>Maintenance and Care</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>