<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_03_03">
	<title>Label information</title>
	<shortdesc>This section explains the location and information displayed on the refrigerant and fuel labels.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_03.dita#legal_03" role="parent" scope="local" type="concept">
				<linktext>Emissions and Environment</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>