<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01_03" base="Anywhere">
	<title>Air bag warning label information and precautions</title>
	<shortdesc>This section explains the location and information displayed on airbag warning
		labels.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local"
				type="concept">
				<linktext>Safety Information and Warnings</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>