<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="legal_01_07">
	<title>Overview of the Intelligent Speed Limit Assist</title>
	<shortdesc>This section explains usage limitation situations of the Intelligent Speed Limit Assist function and the driver’s responsibility.</shortdesc>
	<conbody>
		<p/>
	</conbody>
	<related-links>
		<linkpool>
			<link format="dita" href="legal_01.dita#legal_01" role="parent" scope="local" type="concept">
				<linktext>Safety Information and Warnings</linktext>
			</link>
		</linkpool>
	</related-links>
</concept>